<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* can't show color of padding */
      
        div {
            padding:20px;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            
          }
        div > div {
            margin-bottom: 40px;
            border: solid 1px black;
        }

          .one {
            /* offset-x | offset-y */
            box-shadow: 5px 5px;
        }

        .two {
            /* offset-x | offset-y | color */
            box-shadow: 5px 5px red;
        }

        .three {
            /* offset-x | offset-y | blur-radius  */
            box-shadow: 5px 5px 10px;

        }

        .four {
            /* offset-x | offset-y | blur-radius | spread-raidus  */
            box-shadow: 5px 5px 10px 5px;
        }

    </style>
</head>
<body> 
    <div>
        <div class='one'><strong>one - x,y</strong> x-offset: 5px, y-offset: 5px</div>

        <div class='two'><strong>two - x,y, color</strong>x-offset: 5px, y-offset: 5px, color: red</div>

        <div class='three'><strong>three - x,y color, blur-radius</strong>x-offset: 5px, y-offset: 5px, blur-radius: 10px</div>

        <div class='four'><strong>four - x,y, color, blur-radius, spread</strong>x-offset: 5px, y-offset: 5px, blur-radius: 10px, spread-radius: 5px</div>
    </div>
</body>
</html>